using MyUniversity.Data;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using Windows.Foundation;
using Windows.Foundation.Collections;
using Windows.UI.Xaml;
using Windows.UI.Xaml.Controls;
using Windows.UI.Xaml.Controls.Primitives;
using Windows.UI.Xaml.Data;
using Windows.UI.Xaml.Input;
using Windows.UI.Xaml.Media;
using Windows.UI.Xaml.Navigation;

// Документацию по шаблону элемента "Основная страница" см. по адресу http://go.microsoft.com/fwlink/?LinkId=234237

namespace MyUniversity
{
    /// <summary>
    /// Основная страница, которая обеспечивает характеристики, являющимися общими для большинства приложений.
    /// </summary>
    public sealed partial class UniversityInfo : MyUniversity.Common.LayoutAwarePage
    {
        public UniversityInfo()
        {
            this.InitializeComponent();
        }

        /// <summary>
        /// Заполняет страницу содержимым, передаваемым в процессе навигации. Также предоставляется любое сохраненное состояние
        /// при повторном создании страницы из предыдущего сеанса.
        /// </summary>
        /// <param name="navigationParameter">Значение параметра, передаваемое
        /// <see cref="Frame.Navigate(Type, Object)"/> при первоначальном запросе этой страницы.
        /// </param>
        /// <param name="pageState">Словарь состояния, сохраненного данной страницей в ходе предыдущего
        /// сеанса. Это значение будет равно NULL при первом посещении страницы.</param>
        protected override void LoadState(Object navigationParameter, Dictionary<String, Object> pageState)
        {
            // TODO: Создание соответствующей модели данных для области проблемы, чтобы заменить пример данных
            string content = "Полиграфия сегодня — сложнейший технологический процесс, включающий в себя множество этапов как по допечатной подготовке, так и по выпуску готовых тиражей. День ото дня, технически совершенствуясь, производство полиграфической продукции становится искусством высоких технологий. Однако даже самые современные технические средства и  материалы не гарантируют хорошего качества результата, если они не подкреплены знаниями специалистов. Для высокого качества нужны профессионалы высшей квалификации, подготовленные в специализированных учебных заведениях. Специфика и сложность задач, решаемых отраслью, не позволяет сделать это в каком-либо вузе общего профиля. Московский государственный университет печати и наш институт — Северо-Западный институт печати — единственные в стране специализированные вузы.\nИнститут существует уже более 60-ти лет. Обучение в институте проводят кафедры трех факультетов. В настоящее время в институте на двух факультетах учатся более 2 тысяч студентов по техническим, гуманитарным и творческим специальностям, чтобы приобрести одну из престижных специальностей для работы в издатель-ствах, на полиграфических предприятиях, в книжной торговле.\n\nЕсть все формы обучения — дневная, очно-заочная (вечерняя) и заочная.\nИнститут развивает новые специальности. Специалисты отрасли повышают свою квалификацию на третьем факультете института — факультете дополнительных видов образования.\n\nИнститут сегодня это:\n• Факультеты:\n\t- Полиграфических технологий и оборудования (ПТиО)\n\t- Издательского дела, журналистики и рекламы (ИЖУР)\n\t- Центр переподготовки и повышения квалификации\n\t- Заочное отделение\n• Подготовка кадров высшей квалификации по 10 специальностям\n• Многообразные формы обучения\n• Научные конференции, семинары и аспирантура\n• Дополнительное профессиональное обучение, повышение квалификации и переподготовка специалистов\n• Подготовительные курсы";
            ContentText.Text = content;
            ContentText1.Text = content;
        }

        /// <summary>
        /// Сохраняет состояние, связанное с данной страницей, в случае приостановки приложения или
        /// удаления страницы из кэша навигации. Значения должны соответствовать требованиям сериализации
        /// <see cref="SuspensionManager.SessionState"/>.
        /// </summary>
        /// <param name="pageState">Пустой словарь, заполняемый сериализуемым состоянием.</param>
        protected override void SaveState(Dictionary<String, Object> pageState)
        {
        }
    }
}
